<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jan 23 21:42:12 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/cmlab/ubicomp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/cmlab/ubicomp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/cmlab/ubicomp/package-summary.html">de.cmlab.ubicomp</a> - package de.cmlab.ubicomp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#deleteClosingSvgTag--">deleteClosingSvgTag()</a></span> - Static method in class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>
<div class="block">Deletes svg closing tag</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#initializeSVGFile--">initializeSVGFile()</a></span> - Static method in class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>
<div class="block">Initializes .svg file (user map)</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#showPositionOnMap-int-int-">showPositionOnMap(int, int)</a></span> - Static method in class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp"><span class="typeNameLink">UDPReceive</span></a> - Class in <a href="de/cmlab/ubicomp/package-summary.html">de.cmlab.ubicomp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#UDPReceive--">UDPReceive()</a></span> - Constructor for class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/cmlab/ubicomp/UDPReceive.html#WhatIsMyIp--">WhatIsMyIp()</a></span> - Static method in class de.cmlab.ubicomp.<a href="de/cmlab/ubicomp/UDPReceive.html" title="class in de.cmlab.ubicomp">UDPReceive</a></dt>
<dd>
<div class="block">Returns the local ip</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/cmlab/ubicomp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/cmlab/ubicomp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
